# MongoDB connection
MONGODB_URI=mongodb+srv://omjumde204:enlVIHXGoi8rWjJB@cluster0.ad9mh.mongodb.net/SafeTalk

# OTP secret key for hashing
OTP_SECRET=supersecretkeythatyougenerate

# Project branding (for email subject & sender name)
PROJECT_NAME=SafeTalk

MAIL_USER=kalesaurabh950@gmail.com
MAIL_PASS=dtvmmzmdxfhyeuov  
